<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Lab02/Lab02-Demo.cbp" />
		<Project filename="lab01/lab1/lab1.cbp" />
		<Project filename="lab3/lab3.cbp" />
		<Project filename="classroom/classroom1/classroom1.cbp" />
		<Project filename="lab3.2/lab3.2.cbp" />
		<Project filename="prac1/prac1.cbp" />
		<Project filename="lab4/lab4.cbp" />
		<Project filename="prac2/prac2.cbp" />
		<Project filename="lab5/lab5.cbp" />
		<Project filename="lab6/lab6.cbp" />
		<Project filename="lab7/lab7.cbp" />
		<Project filename="trash/b2/b2.cbp" />
		<Project filename="Lab06-02/Lab06-02.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
